org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

archives_base_name=vsch-1201

# The mod version. See https://semver.org/
mod_version=0.0.3
# First number is the major update, like the release stuff
# Second number is whenever stuff gets added, any stuff
# Third number is bug fixes

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=vsch
mod_name=Starlance: Valkyrien Skies X Cosmic Horizons
mod_license=WTFPL

mod_group_id=net.jcm
mod_authors=Jcm, Brickyboy
mod_description=Adds Valkyrien Skies compat to Cosmic Horizons, as well as space-focused blocks for VS ships. [VERY WIP]

vs2_mc_version=120
vs2_version=2.5.0-beta.1+a81efdff02
vs_core_version=1.1.0+cf7b0d3c5b
lodestone_version=1.4.1.435
jei_version = 15.2.0.27
block_external_repositories=
