org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

archives_base_name=vsch-1201

# The mod version. See https://semver.org/
mod_version=0.0.3
# First number is the major update, like the release stuff
# Second number is whenever stuff gets added, any stuff
# Third number is bug fixes

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=vsch
mod_name=Valkyrien Skies X Cosmic Horizons
mod_license=WTFPL

mod_group_id=net.jcm
mod_authors=jcm
mod_description=CH Compat

vs2_mc_version=120
vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+8a93383ce5
lodestone_version=1.4.1.435
jei_version = 15.2.0.27
block_external_repositories=

